// colours!
$main-red: #a63446
$main-blue: #0C6291
$main-green: #499F68
$black: #333333
$white: #eee
    
$base-font: "Segoe UI"
$base-font-size: 22px
$base-font-color: #111

$nav-font-color: #111
$nav-background-color: #fff

$page-margin-desktop: 160px
$page-margin-tablet: 80px
$page-margin-mobile: 20px

$break-point-1: 700px
$break-point-2: 1200px

$h1-fs: 80px
$h2-fs: 64px
$h3-fs: 48px
$h4-fs: 36px
$h5-fs: 28px
$h6-fs: 22px

$h1-fs-medium: 54px
$h2-fs-medium: 50px
$h3-fs-medium: 44px
$h4-fs-medium: 35px
$h5-fs-medium: 28px
$h6-fs-medium: 22px

$h1-fs-small: 40px
$h2-fs-small: 35px
$h3-fs-small: 30px
$h4-fs-small: 26px
$h5-fs-small: 24px
$h6-fs-small: 20px