.top-nav
    list-style-type: none
    margin: 0
    overflow: hidden
    background: $nav-background-color
    @include responsive (desktop)
        padding-left: $page-margin-desktop
        padding-right: $page-margin-desktop
    @include responsive (tablet)
        padding-left: $page-margin-tablet
        padding-right: $page-margin-tablet
    @include responsive (mobile)
        padding-left: $page-margin-mobile
        padding-right: $page-margin-mobile
    .nav-item
        position: relative
        a
            display: block
            color: $nav-font-color
            text-decoration: none
            &:hover
                color: lighten($nav-font-color, 20%)
        @include responsive (desktop)
            float: right
            padding-top: 40px
            padding-bottom: 40px
            padding-left: 30px
            padding-right: 30px
            a
                font-size: 25px
                padding: 15px
            &.nav-left
                float: left
        @include responsive (tablet)
            position: relative
            float: right
            padding-top: 18px
            padding-bottom: 18px
            padding-left: 12px
            padding-right: 12px
            a
                font-size: 22px
                padding: 12px
            &.nav-left
                float: left
        @include responsive (mobile)
            display: block
            padding: 6px
            a
                font-size: 25px
                padding: 20px
            border-bottom: 1px solid $nav-font-color
    .nav-mobile-hidden
        @include responsive(mobile)
            display: none
    .nav-mobile-expander
        display: none
        @include responsive(mobile)
            position: absolute
            font-size: 25px
            right: 6px
            top: 6px
            display: inline
            cursor: pointer
            padding: 20px
            user-select: none
            z-index: 2 