@keyframes fadein
    from { opacity: 0; }
    to   { opacity: 1; }
html, body
    height: 100%
    animation: fadein 0.2s;
*
    box-sizing: border-box
hr
    width: 90%
    border: none
    border-bottom: 1px solid #aaa
    overflow: visible
    margin-top: 40px
    margin-bottom: 40px